#banco
spring.datasource.url=jdbc:h2:mem:client
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/InclusivIN
spring.datasource.username=root
spring.datasource.password=Danii088
spring.jpa.hibernate.ddl-auto=update

#config do h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#comando do java no banco
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

####mudando a porta do servidor de aplicação (tomcat)
server.port=8081